
.body{
    background: white;
  }
  .lienzo {
    display: grid;
    grid-template-rows: auto 1fr; /* Cada columna ocupa un tercio del espacio disponible */
    gap: 10px;
    width: 100%;
    background: white;
    height: 100%;
  }

  img{
      cursor: grab;
  }
  .draggable-div{
      cursor: pointer;
      align-items: center;
      width: fit-content;
      height: fit-content;
  }


  /* Grid setup */

  .gallery {
    display: grid;
    grid-row: 2;
    grid-column: 1;
    align-items: end;
  }
  .gallery > div {
    width: 200px; /* control the size */
    aspect-ratio: 1;
    object-fit: cover;
    background: #B12A1C;
  }

  .gallery1 {
    display: grid;
    grid-row: 2;
    grid-column: 3;
    justify-content: end;
    align-items: end;
  }
  .gallery1 > div {
    width: 200px; /* control the size */
    aspect-ratio: 1;
    object-fit: cover;
    background: #4A82C3;
  }

  .gallery2 {
    display: grid;
    grid-row: 1;
    grid-column: 2;
    justify-content: center;
  }
  .gallery2> div {
    width: 200px; /* control the size */
    aspect-ratio: 1;
    object-fit: cover;
    background: #FFD51D;
  }
  .gallery > div:nth-child(1) {
    clip-path: polygon(0 100%, 0 47%, 100% 100%);
  }
  .gallery1 > div:nth-child(1) {
    clip-path: polygon(0 100%, 100% 52%, 100% 100%);
  }
  .gallery2 > div:nth-child(1) {
    clip-path: polygon(0 0, 100% 0, 50% 36%);
  }

  #content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background: white;
    max-width: 1000px;

    border: 1px solid black;

  }
  .container{
    background: white;
    height: auto;
  }



  #dragables{

    position:  relative;
  }
